<html>
<head>
    <link rel="stylesheet" href="http://www.thyrocarebd.com/layout/style.css" type="text/css" />
    <link rel="stylesheet" href="http://www.thyrocarebd.com/layout/plugins/onebyone/css/jquery.onebyone.css" type="text/css" />
    <link rel="stylesheet" href="http://www.thyrocarebd.com/layout/plugins/onebyone/css/animate.css" type="text/css" />
    <script type="text/javascript" src="http://www.thyrocarebd.com/layout/js/jquery.js"></script>
    <script type="text/javascript" src="http://www.thyrocarebd.com/layout/plugins/onebyone/jquery.onebyone.min.js"></script>


</head>
<body>
<section class="section_slider_1">
    <div class="slider_line_1"></div>
    <div class="slider_line_2"></div>
    <div id="slider" class="slider">

	<!--Slider 1-->
        <div class="oneByOne_item">
			<a href="watch_video.php"><img src="images/home/new_video_cover.png" alt="" class="pic_1_1" data-ease-type="bounceInRight" /></a>
		    <div class="text_1_1" data-ease-type="fadeInUp"><b>Corporate Video</b></div>

		    <div class="text_1_3" data-ease-type="fadeInUp">Watch Thyrocare Bangladesh Corporate Video</div>
            <div class="text_2_4" data-ease-type="fadeInUp"><a href="watch_video.php" class="general_button big arrow_right"><span>Watch Video</span></a></div>
	    </div>

	    <!--Slider 1-->
        <div class="oneByOne_item">
			<img src="images/home/pic_slider_1_1_1.png" alt="" class="pic_1_1" data-ease-type="bounceInRight" />
			<img src="images/home/pic_slider_1_1_2.png" alt="" class="pic_1_2" data-ease-type="bounceInRight" />
		    <div class="text_1_1" data-ease-type="fadeInUp"><b>A Unique Laboratory</b></div>

		    <div class="text_1_3" data-ease-type="fadeInUp">OVER 5,000 SAMPLES AND ABOVE 20,000 INVESTIGATIONS ARE PROCESSED EVERYDAY</div>
            <div class="text_2_4" data-ease-type="fadeInUp"><a href="about.php" class="general_button big arrow_right"><span>Know More</span></a></div>
	    </div>
	    <!--Slider 2-->
	    <div class="oneByOne_item">
		    <img src="images/home/pic_slider_1_3_1.png" alt="" class="pic_3_1" data-ease-type="bounceInDown" />
		    <img src="images/home/pic_slider_1_3_2.png" alt="" class="pic_3_2" data-ease-type="bounceInDown" />
		    <img src="images/home/pic_slider_1_3_3.png" alt="" class="pic_3_3" data-ease-type="bounceInDown" />
		    <div class="text_3_1" data-ease-type="fadeInLeft"></div>
		    <div class="text_3_2" data-ease-type="fadeInLeft">ROBUST AUTOMATION</div>
		    <div class="text_3_3" data-ease-type="fadeInLeft">WELL EQUIPPED DIAGNOSTIC LABORATORY</div>
		    <div class="text_3_4" data-ease-type="fadeInLeft">Barcoded and Bidirectionally Interfaced system and an intelligent laboratory information system (LIS) |  Helps improved quality and reduced turnaround time</div>
		    <div class="text_3_5" data-ease-type="fadeInLeft"><a href="Laboratory.php" class="general_button big arrow_right"><span>Know More</span></a></div>
	    </div>
        <!--Slider 3-->    
	 
	    <div class="oneByOne_item">
		    <img src="images/home/pic_slider_1_2_1.png" alt="" class="pic_2_1" data-ease-type="fadeInRight" />
		    <img src="images/home/pic_slider_1_2_2.png" alt="" class="pic_2_2" data-ease-type="fadeInRight" />
            <div class="text_3_1" data-ease-type="fadeInLeft"></div>
		    <div class="text_3_2" data-ease-type="fadeIn">OPPORTUNITY IN HEALTHCARE</div>
		    <div class="text_3_3" data-ease-type="fadeIn">BECOME OUR HEALTHCARE PARTNER</div>
		    <div class="text_3_4" data-ease-type="fadeIn">Best Brand | Best Margins | Best Support | Less Investment | End to End Training | Fast Growing Industry</div>
		    <div class="text_3_5" data-ease-type="fadeIn"><a href="Healthcare_Partner.php" class="general_button big arrow_down"><span>Know More</span></a></div>
	    </div>
		<!--Slider 4-->
	    <div class="oneByOne_item">
		    <img src="images/home/pic_slider_1_4_1.png" alt="" class="pic_3_1" data-ease-type="bounceInUp" />
            <img src="images/home/pic_slider_1_4_2.png" alt="" class="pic_3_2" data-ease-type="bounceInUp" />
            <!--img src="images/home/pic_slider_1_4_3.png" alt="" class="pic_3_3" data-ease-type="bounceInUp" /-->
		    <div class="text_3_1" data-ease-type="fadeInLeft"></div>
		    <div class="text_3_2" data-ease-type="fadeInLeft">Quality</div>
		    <div class="text_3_3" data-ease-type="fadeInLeft">WE NEVER COMPROMISE ON QUALITY</div>
		    <div class="text_3_4" data-ease-type="fadeInLeft">Thyrocare Technologies Limited is certified by College of American Pathologist (CAP) and International Organization for Standardization (ISO) </div>
		    <div class="text_3_5" data-ease-type="fadeInLeft"><a href="Accreditation.php" class="general_button big arrow_right"><span>Know More</span></a></div>
	    </div>

	    <!--Slider 5-->
	    <div class="oneByOne_item">
		    <img src="images/Map.jpg" width="416" alt="Our Global Footprint" class="pic_2_2" data-ease-type="fadeInRight">
		    
		    <div class="text_3_1" data-ease-type="fadeInLeft"></div>
            <div class="text_3_2" data-ease-type="fadeInLeft">Our Global Footprint</div>
		    <div class="text_3_3" data-ease-type="fadeInLeft">Three labs - uniform cost and quality to serve over a quarter of global population</div>
		    <div class="text_3_4" data-ease-type="fadeInLeft">Unmatched regional and local network and logistics</div>
		    <div class="text_3_5" data-ease-type="fadeIn"><a href="Global_Footprint.php" class="general_button big arrow_down"><span>View Map</span></a></div>
	    </div>

    </div>
    <script type="text/javascript">
        $(function () {
            $('#slider').oneByOne({
                width: 2000,
                className: 'oneByOne1',
                easeType: 'bounceInRight',
                slideShow: true,
                slideShowDelay: 10000,
                showArrow: true,
                showButton: true,
                responsive: true
            });
        });
    </script>
    <div class="static_pic section_slider_4">
	    <iframe src="http://www.youtube.com/embed/4PIUMjq7RN8?rel=0&amp;showinfo=0" frameborder="0" scrolling="no"></iframe>
    </div>
</section>
</body>
</html>