*{
	margin: 0;
	padding: 0;
}
body{
    padding:0;
    margin:0; 
	background: #FFFFFF;
} 

#banner{   
	       
}     

.oneByOne1{

background: url(http://androidpin.com/public/assets/slider/onebyone/css/images/bg_slider_block_1.jpg);
	margin: 0;
	width: 100%;
	height: 349px;   
	position: relative;
	overflow: hidden;

}   

#banner .oneByOne_item{
	width: 100%;
	height: 349px;  
	 
	margin:0px auto;
}         
.slider_right_box{width: 50%;
    float: right;}
.slider_left_box{    
    width: 42%;
    float: left;
    left: 6%;}                     
#banner .oneByOne_item span{
	font-family: "Lucida Grande", "Lucida Sans Unicode", helvetica, verdana, arial, sans-serif;
}                                                                                              

#banner .oneByOne_item a{
	text-decoration: none;
	color: #B22222;
}
              


#banner .oneByOne_item span.slide2Txt1{ 
  	position: relative;
	float: left;
	margin: 120px 12px 0 120px;
	color: #9ACD32;	
	font-size: 24px;  
	background: #FFFFFF;
	padding: 8px;             
}
 
#banner .oneByOne_item span.slide2Txt2{ 
  	position: relative;
	clear: left;
	float: left;
	margin: 6px 12px 0 120px;
	color: #666666;	
	font-size: 14px;  
	background: #FFFFFF;
	padding: 8px;             
}   

#banner .oneByOne_item span.slide2Txt3{ 
  	position: relative;
	clear: left;
	float: left;
	margin: 6px 12px 0 120px;
	color: #666666;	
	font-size: 12px;  
	background: #FFFFFF;
	padding: 8px;             
}     
                    
  

#banner img.wp1_1{
	position: absolute;
	top: 255px;
	left: 512px;
}
#banner img.wp1_2{
	position: absolute;
	top: 190px;
	left: 360px;
}              
#banner img.wp1_3{
	position: absolute;
	top: 64px;
	left: 80px;
}   

#banner .oneByOne_item span.txt1{
	clear: left;
	position: relative;
	float: left;
	margin: 120px 12px 0 540px;    
	background: #B22222;     
	padding: 8px;
	color: #FFFFFF;
	font-size: 40px;
} 
#banner .oneByOne_item  span.txt1 a{
	color: #FFFFFF;
}         
#banner .oneByOne_item span.txt2{
	clear: left;
	position: relative;
	float: left;
	margin: 12px 12px 0 540px;
	color: #FFFFFF;  
	background: #A0522D;
	padding: 8px;
	font-size: 22px;
}                   
    

 
#banner img.wp1{
	position: absolute;
	top: 240px;
	left: 380px;
}
#banner img.wp2{
	position: absolute;
	top: 0px;
	left: 0px;
}              
#banner img.wp3{
	position: absolute;
	top: 100px;
	left: 0px;
}   

#banner .oneByOne_item span.wp1{
	clear: left;
	position: relative;
	float: left;
	margin: 31px 12px 0 60px;    
	padding: 8px;
	color: #333;
	font-size: 20px;
} 
#banner .oneByOne_item span.wp1 a{
	color: #FFFFFF;
}         
#banner .oneByOne_item span.wp2{
	clear: left;
	position: relative;
	float: left;
	margin: 22px 12px 0 60px; 
	color: #f64305;  
	padding: 8px;
	font-size: 16px;
}                  
#banner .oneByOne_item span.wp3{
	clear: left;
	position: relative;
	float: left;
	margin: 10px 12px 0 60px; 
	color: #333;  
	padding: 8px;
	font-size: 16px;
}  
#banner .oneByOne_item span.wplink{
	clear: left;
	position: relative;
	float: left;
	margin: 0px 12px 0 60px; 
	color: #333;  
	padding: 8px;
	font-size: 16px;
}  
#banner .oneByOne_item img.bigImage{ 
	position: absolute;
	top: 0; 
	left: 0;

}

#banner .oneByOne_item span.slide5Txt1{ 
  	position: relative;
	float: left;
	margin: 150px 12px 0 600px;
	color: #9ACD32;	
	font-size: 24px;  
	background: #FFFFFF;
	padding: 8px;             
}
 
#banner .oneByOne_item span.slide5Txt2{ 
  	position: relative;
	clear: left;
	float: left;
	margin: 12px 12px 0 600px;
	color: #666666;	
	font-size: 12px;  
	background: #FFFFFF;
	padding: 8px;             
}  
