<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery OneByOne Slider Plugin</title>
  	<script src="js/jquery-1.6.4.min.js"></script>
    <script src="js/jquery.onebyone.min.js"></script>              
	<script src="js/jquery.touchwipe.min.js"></script> 
    <script type="text/javascript" charset="utf-8">	
	 $(document).ready(function() { 
		
        $('#banner').oneByOne({
			className: 'oneByOne1',	             
			easeType: 'random',
			slideShow: true
		});  
		
		
	 });
   	
	 
    </script> 
    <link href="css/jquery.onebyone.css" rel="stylesheet" type="text/css">
    <link href="css/example1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">     
	
	
	
</head>

<body>
	<div id="wrapper">
		<div id="banner">  				
		<div class="oneByOne_item">
			<div class="slider_left_box">
			<span class="wp1">Quality</span>			
			<span class="wp2">WE NEVER COMPROMISE ON QUALITY</span>	
			<span class="wp3">Thyrocare Technologies Limited is certified by College of American Pathologist (CAP) and International Organization for Standardization (ISO)</span>	
			<span class="wplink"><a href="http://androidpin.com/accreditation" class="general_button big arrow_right"><span>Know More</span></a></span>
			 </div>
 			<div class="slider_right_box">
			<img src="images/pic_slider_1_4_1.png" class="wp2" alt=""></img>			
			<img src="images/pic_slider_1_4_2.png" class="wp3" alt=""></img>
		    </div>  
		</div> 
		
		<div class="oneByOne_item">
			<div class="slider_left_box">
			<span class="wp1">Quality</span>			
			<span class="wp2">WE NEVER COMPROMISE ON QUALITY</span>	
			<span class="wp3">Thyrocare Technologies Limited is certified by College of American Pathologist (CAP) and International Organization for Standardization (ISO)</span>	
			<span class="wplink"><a href="http://androidpin.com/accreditation" class="general_button big arrow_right"><span>Know More</span></a></span>
			 </div>														
			<div class="slider_right_box">
			<img src="images/example1/item2/wordpress-64x64.png" class="wp1" alt=""></img>
			<img src="images/example1/item2/wordpress-128x128.png" class="wp2" alt=""></img>			
			<img src="images/example1/item2/wordpress-256x256.png" class="wp3" alt=""></img>
			 </div> 
		</div> 
		</div>    	
        </div>          
    

</body>
</html>